{
  "name": "@pouemes/fbtwvk",
  "version": "v1.0.2",
  "description": "fbtwvk",
  "main": "fbtwvk.html",
  "keywords": "fbtwvk",
  "author": {
    "name": "pouemes",
    "url": "http://love.poem.free.fr"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pouemes/fbtwvk"
  },
  "license": "ISC",
  "homepage": "https://github.com/pouemes",
  "dependencies": {
    "npm": "^6.14.2"
  }
}
